<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Logistika</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <body>
    <div class="container">
      <header
        class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom"
      >
        <div class="col-md-3 mb-2 mb-md-0">
          <a
            href="./index.html"
            class="d-inline-flex link-body-emphasis text-decoration-none"
          >
            <img class="2bl-logo" src="assets/images/2blLogo.png" />
          </a>
        </div>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li>
            <a href="./index.html" class="nav-link px-2">Transport</a>
          </li>
          <li>
            <a href="./carinjenje.html" class="nav-link px-2">Carinjenje</a>
          </li>
          <li>
            <a href="./logistika.html" class="nav-link active px-2"
              >Logistika</a
            >
          </li>
          <li><a href="./partneri.html" class="nav-link px-2">Partneri</a></li>
          <li><a href="./kontakt.html" class="nav-link px-2">Kontakt</a></li>
        </ul>
      </header>
    </div>
    <div class="container">
      <!-- Sekcija Srbija -->
      <div
        class="d-flex flex-column flex-md-row align-items-center text-center border-bottom px-4 pt-5 my-5"
      >
        <div class="text-section col-md-6">
          <h1 class="display-4 fw-bold text-body-emphasis">Srbija</h1>
          <div class="col-lg-10 mx-auto">
            <p class="lead mb-4">
              Naše logističke aktivnosti u Srbiji su fokusirane na Beograd, kroz
              četiri ključne carinske ispostave: CI TERMINAL, CI LUKA, CI
              ŽELEZNIČKA STANICA i CI AERODROM BEOGRAD. Nudimo skladištenje,
              carinjenje i distribuciju robe širom Srbije, kao i u susednim
              zemljama, koristeći naš vozni park. CI TERMINAL BEOGRAD je posebno
              značajan za naš zbirni servis "GROUPAGE ITALIA – SERBIA - ITALIA".
              Uz filijale u Zrenjaninu, Kruševcu, Sremskoj Mitrovici, Kragujevcu
              i Vranju, širimo naše usluge na celu Srbiju, s posebnim fokusom na
              razvoj logističkog centra u Kragujevcu za automobilski sektor.
            </p>
          </div>
        </div>
        <div
          class="image-section col-md-6 overflow-hidden"
          style="max-height: 100vh"
        >
          <div class="container px-5">
            <img
              src="./assets/images/Logistika-Srbija.png"
              class="img-fluid border rounded-3 shadow-lg mb-4"
              alt="Logistika u Srbiji"
              loading="lazy"
            />
          </div>
        </div>
      </div>

      <!-- Sekcija Italija -->
      <div
        class="d-flex flex-column flex-md-row align-items-center text-center border-bottom px-4 pt-5 my-5"
      >
        <div class="text-section col-md-6">
          <h1 class="display-4 fw-bold text-body-emphasis">Italija</h1>
          <div class="col-lg-10 mx-auto">
            <p class="lead mb-4">
              Naše logističke aktivnosti u Italiji obavljamo kroz magacine u
              Castiglione delle Stiviere, Truccazzano, Capriano del Colle,
              Ciserano i Castel Goffredo. Nudimo skladištenje u carinskim,
              fiskalnim, ADR i FRIGO magacinima, kao i uslugu digitalizacije i
              čuvanja dokumentacije "FUTURARCHIVI". Takođe, vršimo pakovanje,
              obeležavanje i manipulaciju robe. Distribuciju vršimo sopstvenim
              vozilima u roku od 24h (ostrva 48-72h), uz telefonsku najavu.
              Izdvajamo kurirsku službu "MdG EXPRESS" dostupnu u Italiji i širom
              Evrope kroz partnerske mreže.
            </p>
          </div>
        </div>
        <div
          class="image-section col-md-6 overflow-hidden"
          style="max-height: 100vh"
        >
          <div class="container px-5">
            <img
              src="./assets/images/Logistika-Italija.png"
              class="img-fluid border rounded-3 shadow-lg mb-4"
              alt="Logistika u Italiji"
              loading="lazy"
            />
          </div>
        </div>
      </div>

      <!-- Sekcija Kina -->
      <div
        class="d-flex flex-column flex-md-row align-items-center text-center px-4 pt-5 my-5"
      >
        <div class="text-section col-md-6">
          <h1 class="display-4 fw-bold text-body-emphasis">Kina</h1>
          <div class="col-lg-10 mx-auto">
            <p class="lead mb-4">
              Već godinama smo prisutni u Kini preko posrednika, a od 2014.
              godine imamo sopstveni magacin u strateškom delu Hangzhoua. Ovaj
              korak omogućava našim klijentima pouzdanu logističku podršku, uz
              visoku kvalitet usluge i poznavanje poslovanja u Kini. Nudimo
              skladištenje u carinskim i komercijalnim magacinima, carinjenje,
              manipulaciju, pakovanje i pripremu robe za distribuciju širom
              Kine.
            </p>
          </div>
        </div>
        <div
          class="image-section col-md-6 overflow-hidden"
          style="max-height: 100vh"
        >
          <div class="container px-5">
            <img
              src="./assets/images/Logistika-Kina.png"
              class="img-fluid border rounded-3 shadow-lg mb-4"
              alt="Logistika u Kini"
              loading="lazy"
            />
          </div>
        </div>
      </div>
      <a href="./kontakt.html" class="central-button">
        <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">
          Kontaktiraj nas
        </button>
      </a>
    </div>

    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 2B Logistics</p>

        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a
              href="https://maps.app.goo.gl/2cSD3Zbo4BTrF2F46"
              class="nav-link px-2 text-body-secondary"
              >Prekonoška 28B</a
            >
          </li>
          <li class="nav-item">
            <a href="./kontakt.html" class="nav-link px-2 text-body-secondary"
              >Kontakt</a
            >
          </li>
        </ul>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
